<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      
        .test{
            margin-left: 4.6%;
        }
        .text{
            color: yellow;
            

        }
        .font{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        .font2{
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .color_btn{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        .portomargin{
          margin-top: 8%;
        }
        .zoom-effect {
           transition: transform 0.3s;
        }

        .zoom-effect:hover {
  transform: scale(1.1);
        }
        
        .pos{
          margin-top: -30%;
          margin-left: 10%;
        }

        

      
    </style>
</head>
<body>


<div class="container-xxl test2">
  <div class="row">
    <div class="col-md-3">
              <img src="1.jpg" width="400px" height="100%"> 
    </div>
    <div class="col-md-4 test">
        <div class="position-relative">
                    <img src="2.jpg" width="220%" height="100%" style="opacity: 50%;">
                    
                    
            <div class="position-absolute top-50 start-50 translate-middle">
                <h1 class="font">CREATIVE<br>PHOTOGRAPHY</h1>
                <p>Advertising Photography </p>
                <button type="button" class="btn btn-outline-warning ">Contact</button>
                <button type="button" class="btn btn-outline-dark">AboutUs</button>

                
            </div>


        </div>

    </div>
  </div>
</div><br><br><br>


<div class="container">
    <div class="row">
      <div class="col-md-2  ">
        <img src="a-1.jpg" alt="" width="250px" height="200px" class="shadow p-3 mb-5  rounded">
      </div>

      <div class="col mt-5 pt-5  ">
        <img src="a-2.jpg" alt="" width="250px" height="200px" class="shadow p-3 mb-5  rounded">
        
      </div>
      <div class="col pt-5">
        <h3 class="font">About Our Roja Studio</h3><br>
        <p>Lorem ipsum dolor sit amet consecttur adipisicing elit. Ipsam totam esse veniam aspernatur voluptatum et perspiciatis! Libero sit, laboriosam accusamus ratione, ab, voluptas quibusdam dolores quis aut obcaecati ex repellendus?</p><br>
        <button type="button" class="btn btn-outline-warning ">ReadMore</button>


      </div>
      </div><hr style="margin-top: 10%;">

      <h3 class="font text-center" style="margin-top: 10%;">Our Portfolio</h3>
      <p class="text-center font-p">There are many variations of</p>


      </div><br>

      <div class="container-fulid">
        <div class="row g-0">
          <div class="col-md-4">
           <a href="#" > <img src="p-1.jpg" alt="" width="450px" ></a>

          </div>
          <div class="col-md-4">
           <a href="#" > <img src="p-2.jpg" alt="" width="450px" ></a>

          </div>
          <div class="col-md-4">
           <a href="#" > <img src="p-3.jpg" alt="" width="450px" ></a>
          </div>
        </div>
      </div>

      <div class="container-fulid">
        <div class="position-relative">
          <!-- <img src="2.jpg" width="220%" height="100%" style="opacity: 50%;"> -->
        <a href="#" > <img src="p-5.jpg" alt="" width="100%" ></a>

          
        <div class="position-absolute pos  ">
            <h1 class="font2">Quality<br>your Photo</h1><br>

            <div class="col">
              <img src="q-1.png" alt="">
              <span style="font-size: 20px; color: white;">Professional Staff</span>
            </div><br><br>
            <div class="col">
              <img src="q-2.png" alt="">
              <span style="font-size: 20px; color: white;">Save money </span>
            </div>  
       </div>
      </div>

      <h3 class="font text-center" style="margin-top: 10%;">Certificate</h3>
      <p class="text-center font-p">There are many variations of</p><br>


      <div class="container ">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center shadow p-3 mb-5  rounded" style="border: 4px solid yellow; background-color: silver;" >
          <img src="client.png" alt="" style="margin-top: 2%;">
            <h4 style="margin-top: 2%; color: yellow;"> ROJA Studio </h4><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At porro magni odio facilis quibusdam asperiores sit aliquam fuga itaque enim aspernatur esse, illo hic cupiditate doloremque quis eos incidunt a?</p>
          </div>

        </div>

      </div>
      

      

      

      


</body>
</html>